<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin: 100px auto;
            width: 900px;
            height: 400px;
            box-shadow: 0px 0px 4px 8px #a59898;
            text-align: center;
            padding: 50px;
        }


        #input-num1,
        #input-num2 {
            width: 30%;
            margin-bottom: 40px;
            padding: 10px;
            font-size: 24px;
        }

        #btn-add,
        #btn-sub,
        #btn-mul,
        #btn-div,
        #btn-rem {
            padding: 10px;
            border-radius: 10px;
            width: 20%;
            margin: 10px;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Basic Calculator</h1>
        <input id="input-num1" type="number">
        <input id="input-num2" type="number"><br>

        <button id="btn-add" onclick="addition()">Addition</button>
        <button id="btn-sub" onclick="subtract()">Subtract</button>
        <button id="btn-mul" onclick="multiplication()">Multiplication</button>
        <button id="btn-div" onclick="divide()">Divide</button>
        <button id="btn-rem" onclick="remainder()">Divide</button>

        <h2 id="answer"></h2>
    </div>

    <script src="script.js"></script>
</body>

</html>